import * as quark from "quark-gui";

let InputField = quark.Molecules.FormElements.InputField;
let SelectList = quark.Molecules.FormElements.SelectList;

let notes = require("../../../json/notes.json");

let noteOptions = [];
notes.forEach(function(note){
	noteOptions.push({
		name: note.name,
		value: note.number
	});
});

let formElements = {
	keys: InputField.getModule({
		id: "keyboard-settings-keys",
		name: "keyboard-settings-keys",
		label: "Keys",
		type: "number",
		placeholder: "61",
		attributes: [
		"min='1'",
		"v-model.number='$parent.settings.keys'"
		]
	}),
	lowestNote: SelectList.getModule({
		id: "keyboard-settings-lowestNote",
		name: "keyboard-settings-lowestNote",
		label: "Lowest note",
		type: "number",
		placeholder: "Select a key",
		options: noteOptions,
		attributes: [
		"v-model.number='$parent.settings.lowestNote'"
		]
	})
}

let template = `
<div class="row">
<div class="input-group col-sm-4">
${formElements.keys}
</div>
<div class="input-group col-sm-4">
${formElements.lowestNote}
</div>
<div class="clearfix"></div>
</div>
`;

export default template;
