import * as quark from "quark-gui";

let InputField = quark.Molecules.FormElements.InputField;
let RadioButton = quark.Molecules.FormElements.RadioButton;

let formElements = {
	frets: InputField.getModule({
		id: "guitar-settings-frets",
		name: "guitar-settings-frets",
		label: "Frets",
		type: "number",
		placeholder: "21",
		attributes: [
		"min='1'",
		"v-model.number='$parent.settings.frets'"
		]
	})
}

let template = `
<div class="row">
<div class="input-group col-sm-4">
${formElements.frets}
</div>
<div class="clearfix"></div>
</div>
`;

export default template;
